# dit-och-dat

./: .gitignore  Gruppkontrakt  README.md  dasd
Personal reflections/Vecka 1/: Hussein Joudah.txt  v.1 - Alfred Kjeller.txt  v.1 - Markus Gedda.txt
development/: placeholderfile.txt
development/MarkusApp2/: settings.gradle
development/MarkusGolfApp/: settings.gradle
development/SimpleGolf/: build.gradle  settings.gradle
development/SimpleGolf/app/: build.gradle
development/SimpleGolf/app/src/androidTest/java/com/example/simplegolf/: ExampleInstrumentedTest.java
development/SimpleGolf/app/src/androidTest/java/com/example/simplegolf/database/: CourseDAOTest.java  ScorecardDAOTest.java
development/SimpleGolf/app/src/main/: AndroidManifest.xml
development/SimpleGolf/app/src/main/java/com/example/simplegolf/: ConfirmDialog.java  CourseSelectActivity.java  DeveloperActivity.java  FinishedGameViewerActivity.java  GameActivity.java  GameActivityDialog.java  GameHistoryActivity.java  GameOverview.java  MainActivity.java  PlayerSelectActivity.java  PlayerSelectDialogue.java  StartScreenActivity.java  ViewOldGamesActivity.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/: Course.java  Hole.java  Player.java  Repository.java  Scorecard.java  Tee.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/comparators/: HcpIndexComparator.java  HoleNumberComparator.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/converters/: HoleConverter.java  IntArrayConverter.java  PlayerConverter.java  TeeConverter.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/database/: AppDatabase.java  CourseDAO.java  EntityDAO.java  PlayerDAO.java  ScorecardDAO.java  TestEntity.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/remote/: CourseService.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/testGames/: TestGame.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/model/testcourses/: TestCourses.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/courseSelect/: CourseListAdapter.java  CourseSelectViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/courseselect/: CourseListAdapter.java  CourseSelectViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/gameHistory/: GameHistoryAdapter.java  GameHistoryViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/gamehistory/: ConfirmDialog.java  GameHistoryAdapter.java  GameHistoryViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/oldGamesSelect/: MyRecyclerViewAdapter.java  OldGamesRecyclerViewAdapter.java  oldGamesRecyclerViewAdapter.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/playerSelect/: AddPlayerDialogue.java  PlayerEditDialogue.java  PlayerListAdapter.java  PlayerSelectDialogue.java  PlayerSelectViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/playerselect/: AddPlayerDialog.java  EditPlayerDialog.java  PlayerListAdapter.java  PlayerSelectListener.java  PlayerSelectViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/scorecard/: ScorecardFragment.java  ScorecardViewModel.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/ui/strokes/: MyPagerAdapter.java  StrokesFragment.java  StrokesMainFragment.java  StrokesPageAdapter.java  StrokesPagerAdapter.java  StrokesViewModel.java  TestFragment.java
development/SimpleGolf/app/src/main/java/com/example/simplegolf/utils/converters/: HoleConverter.java  PlayerConverter.java  TeeConverter.java
development/SimpleGolf/app/src/main/res/drawable/: ic_golf_course_black_24dp.xml  ic_playlist_add_check_24px.xml  selector_centre.xml  selector_left.xml  selector_right.xml  selector_text.xml  stroke_background.xml  tabel_row_bottom.xml  table_row_bg.xml  table_row_bg1.xml  table_row_bottom.xml  table_row_header.xml  table_row_left.xml
development/SimpleGolf/app/src/main/res/layout/: activity_course_selection.xml  activity_developer.xml  activity_game.xml  activity_game_dialog.xml  activity_game_history.xml  activity_game_overview.xml  activity_main.xml  activity_select_player.xml  activity_start_menu.xml  activity_view_old_games.xml  card_course.xml  card_game_history.xml  card_player.xml  counter_layout.xml  course_card.xml  dia_dropdown_menu_item.xml  dialogue_select_player.xml  dropdown_menu_popup_item.xml  finished_game_viewer_activity.xml  fragment_scorecard.xml  fragment_strokes.xml  fragment_strokes_main.xml  fragment_test.xml  history_card.xml  oldgames_row.xml
development/SimpleGolf/app/src/main/res/menu/: bottom_nav_menu.xml  mainmenu.xml  menu.xml  menu_player.xml
development/SimpleGolf/app/src/main/res/navigation/: mobile_navigation.xml
development/SimpleGolf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
development/SimpleGolf/app/src/main/res/values-en-rGB/: strings.xml
development/SimpleGolf/app/src/main/res/values-sv-rSE/: strings.xml
development/SimpleGolf/app/src/test/java/com/example/simplegolf/: ExampleUnitTest.java
development/SimpleGolf/app/src/test/java/com/example/simplegolf/model/: CourseTest.java  HoleTest.java  PlayerTest.java  ScorecardTest.java  TeeTest.java
development/SimpleGolf/app/src/test/java/com/example/simplegolf/model/comparators/: HcpIndexComparatorTest.java  HoleNumberComparatorTest.java
development/app/: settings.gradle
development/backend/: pom.xml
development/backend/src/main/java/: CourseDAO.java  Server.java
development/backend/src/main/java/model/: Course.java  Hole.java  Tee.java
development/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
development/testapp/: settings.gradle
release/: SimpleGolf.apk
(+182 files in other folders)
