[1mdiff --git a/development/SimpleGolf/app/src/main/java/com/example/simplegolf/GameActivity.java b/development/SimpleGolf/app/src/main/java/com/example/simplegolf/GameActivity.java[m
[1mindex 760b344..43e7ef8 100644[m
[1m--- a/development/SimpleGolf/app/src/main/java/com/example/simplegolf/GameActivity.java[m
[1m+++ b/development/SimpleGolf/app/src/main/java/com/example/simplegolf/GameActivity.java[m
[36m@@ -5,6 +5,7 @@[m [mimport androidx.appcompat.app.AppCompatActivity;[m
 import android.content.Intent;[m
 import android.os.Bundle;[m
 import android.view.View;[m
[32m+[m[32mimport android.widget.EditText;[m
 import android.widget.NumberPicker;[m
 import android.widget.TextView;[m
 [m
[36m@@ -30,13 +31,12 @@[m [mpublic class GameActivity extends AppCompatActivity implements NumberPicker.OnVa[m
     }[m
 [m
     public void onClickCreate(View view) {[m
[31m-[m
         NumberPicker nrHolesPicker = findViewById(R.id.nrHolesPicker);[m
[32m+[m[32m        EditText nameInput = findViewById(R.id.editTextName);[m
         int nrHoles = nrHolesPicker.getValue();[m
[31m-        scorecard = new Scorecard(nrHoles);[m
 [m
[31m-        // TODO: Remove these test players[m
[31m-        scorecard.addPlayer("ABC");[m
[32m+[m[32m        scorecard = new Scorecard(nrHoles);[m
[32m+[m[32m        scorecard.addPlayer(nameInput.getText().toString());[m
 [m
         //Send holes to GameOverview for now, this will change to game object[m
         Intent startGame = new Intent(getApplicationContext(), GameOverview.class);[m
[1mdiff --git a/development/SimpleGolf/app/src/main/res/layout/activity_game.xml b/development/SimpleGolf/app/src/main/res/layout/activity_game.xml[m
[1mindex 25a697a..5066cc6 100644[m
[1m--- a/development/SimpleGolf/app/src/main/res/layout/activity_game.xml[m
[1m+++ b/development/SimpleGolf/app/src/main/res/layout/activity_game.xml[m
[36m@@ -10,39 +10,60 @@[m
         android:id="@+id/holesQuestion"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginTop="100dp"[m
         android:text="How many holes will you play?"[m
         android:textSize="22sp"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
         app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.487"[m
         app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:layout_constraintVertical_bias="0.213" />[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent" />[m
 [m
     <NumberPicker[m
         android:id="@+id/nrHolesPicker"[m
         android:layout_width="126dp"[m
         android:layout_height="242dp"[m
[32m+[m[32m        android:layout_marginTop="50dp"[m
         android:scrollbarSize="4dp"[m
         android:theme="@style/nrHolesPickerText"[m
[31m-        app:layout_constraintBottom_toTopOf="@+id/holesBtn"[m
         app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.498"[m
         app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/holesQuestion"[m
[31m-        app:layout_constraintVertical_bias="0.473" />[m
[32m+[m[32m        app:layout_constraintTop_toBottomOf="@+id/holesQuestion" />[m
 [m
     <Button[m
         android:id="@+id/holesBtn"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginBottom="50dp"[m
         android:onClick="onClickCreate"[m
         android:text="Next"[m
         app:layout_constraintBottom_toBottomOf="parent"[m
         app:layout_constraintEnd_toEndOf="parent"[m
         app:layout_constraintHorizontal_bias="0.498"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent" />[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/textViewName"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="Your name?"[m
[32m+[m[32m        android:textSize="22sp"[m
[32m+[m[32m        app:layout_constraintBottom_toTopOf="@+id/holesBtn"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toBottomOf="@+id/nrHolesPicker"[m
[32m+[m[32m        app:layout_constraintVertical_bias="0.26999998" />[m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        android:id="@+id/editTextName"[m
[32m+[m[32m        android:layout_width="200dp"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:hint="Name"[m
[32m+[m[32m        android:inputType="textPersonName"[m
[32m+[m[32m        android:maxLength="3"[m
[32m+[m[32m        android:textAlignment="center"[m
[32m+[m[32m        android:textSize="22sp"[m
[32m+[m[32m        app:layout_constraintBottom_toTopOf="@+id/holesBtn"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
         app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:layout_constraintVertical_bias="0.783" />[m
[32m+[m[32m        app:layout_constraintTop_toBottomOf="@+id/textViewName" />[m
 [m
 </androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
