<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!--  TODO: This button may be replaced with a card that shows the selected course  -->
    <!--   Or possibly a dummy course if no course is selected  -->

    <Button
        android:id="@+id/select_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="130dp"
        android:onClick="onClickSelectCourse"
        android:text="@string/select_course" />

    <Button
        android:id="@+id/holesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="43dp"
        android:onClick="onClickCreate"
        android:text="@string/next_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewPlayers"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_below="@+id/select_course"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/addPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/holesBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="33dp"
        android:onClick="showDialog"
        android:text="Add Player" />

</RelativeLayout>