<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartScreenActivity"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">


    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle.MainMenu"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/newGameCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_golf_course_black_24dp" />

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Börja ny golfrunda"
                android:textSize="24sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle.MainMenu"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/unfinishedCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_playlist_play_24px" />

            <TextView
                android:textColor="#000"
                android:id="@+id/textUnfinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Oavslutade rundor (0)"
                android:textSize="24sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle.MainMenu"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/finishedCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_playlist_add_check_24px" />

            <TextView
                android:textColor="#000"
                android:id="@+id/textFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Avslutade rundor (13)"
                android:textSize="24sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle.MainMenu"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/developerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_developer_mode_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Developer Options"
                android:textSize="24sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>