<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeveloperActivity"
    android:padding="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/delCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete all courses"
        android:onClick="delCourses"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/delUnfinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete all unfinished rounds"
        android:onClick="delUnfinished"/>

    <Button
        android:id="@+id/delFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete all finished rounds"
        android:onClick="delFinished"/>

    <Button
        android:id="@+id/delAllRounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete all played rounds"
        android:onClick="delAllRounds"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quickstart"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/start1p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game with 1 player"
        android:onClick="startGame"/>

    <Button
        android:id="@+id/start2p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game with 2 players"
        android:onClick="startGame"/>

    <Button
        android:id="@+id/start3p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game with 3 players"
        android:onClick="startGame"/>

    <Button
        android:id="@+id/start4p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game with 4 players"
        android:onClick="startGame"/>

</LinearLayout>