<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_card_view"
    style="@style/CardViewStyle.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:focusable="true"
    android:background="@color/white"
    android:padding="6dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="60dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/player_abbreviation"
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="0dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/player_handicap"
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="0dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/player_tee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button"
            style="@style/Widget.AppCompat.Button.Edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_edit_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.AppCompat.Button.Delete"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>