<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.strokes.StrokesFragment"
    android:paddingStart="@dimen/layout_padding"
    android:paddingEnd="@dimen/layout_padding"
    android:paddingBottom="@dimen/layout_padding"
    android:paddingTop="14dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle.MainMenu"
        app:cardBackgroundColor="@color/colorAccentDarkDark"
        app:cardElevation="0dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/colorAccentDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">


            <TextView
                android:id="@+id/holeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hole"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/currentPar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/par"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_padding">

    </LinearLayout>

</LinearLayout>